{
    "private": true,
    "name": "restfox-electron",
    "productName": "Restfox",
    "version": "0.0.1",
    "main": "src/app.js",
    "devDependencies": {
        "@electron-forge/cli": "^6.0.0-beta.63",
        "@electron-forge/maker-deb": "^6.0.0-beta.63",
        "@electron-forge/maker-rpm": "^6.0.0-beta.63",
        "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
        "@electron-forge/maker-zip": "^6.0.0-beta.63",
        "@typescript-eslint/eslint-plugin": "^5.4.0",
        "@typescript-eslint/parser": "^5.4.0",
        "electron": "^17.0.1",
        "eslint": "^8.2.0",
        "eslint-plugin-vue": "^8.0.3"
    },
    "scripts": {
        "start": "electron-forge start",
        "lint": "eslint src/*.ts",
        "lint-fix": "eslint src/*.ts --fix",
        "package": "electron-forge package",
        "make": "electron-forge make"
    },
    "dependencies": {
        "electron-squirrel-startup": "^1.0.0"
    },
    "config": {
        "forge": {
            "packagerConfig": {},
            "makers": [
                {
                    "name": "@electron-forge/maker-squirrel",
                    "config": {
                        "name": ""
                    }
                },
                {
                    "name": "@electron-forge/maker-zip",
                    "platforms": [
                        "darwin"
                    ]
                },
                {
                    "name": "@electron-forge/maker-deb",
                    "config": {}
                },
                {
                    "name": "@electron-forge/maker-rpm",
                    "config": {}
                }
            ]
        }
    }
}
