{
    "scripts": {
        "dev": "vitepress dev .",
        "build": "vitepress build .",
        "preview": "vitepress preview . --port 4174"
    },
    "devDependencies": {
        "vitepress": "^1.0.0-rc.25"
    }
}
